# am-digital-challence

./: .gitignore  README.md  build.gradle
src/main/java/com/gft/amdc/: Application.java
src/main/java/com/gft/amdc/controller/: GlobalExceptionHandler.java  ShopController.java
src/main/java/com/gft/amdc/domain/: Coordinates.java  PutShopResponse.java  Shop.java  ShopAddress.java
src/main/java/com/gft/amdc/domain/error/: ErrorInfo.java
src/main/java/com/gft/amdc/domain/resource/: ShopResource.java
src/main/java/com/gft/amdc/repository/: ShopConcurrentHashMap.java  ShopRepository.java
src/main/java/com/gft/amdc/service/: ShopService.java
src/main/java/com/gft/amdc/util/: ShopDistanceComparator.java
src/main/resources/: application.yml
src/test/java/com/gft/amdc/integration/: ShopIntegrationTests.java
src/test/java/com/gft/amdc/jbehave/: JBehaveTest.java
src/test/java/com/gft/amdc/jbehave/addShop/: AddShopSteps.java
src/test/java/com/gft/amdc/jbehave/addShopTwice/: AddShopTwiceSteps.java
src/test/java/com/gft/amdc/jbehave/findNearestShop/: FindNearestShopSteps.java
src/test/java/com/gft/amdc/repository/: ShopRepositoryTest.java
src/test/java/com/gft/amdc/service/: ShopServiceTest.java
src/test/postman/: AMDC.postman_collection.json
src/test/resources/: j_behave_add_shop_test.story  j_behave_add_shop_twice_test.story  j_behave_find_nearest_shop_test.story
